ent-ClothingOuterCoatAcorp = head of security's armored trenchcoat
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatLabAcorp = lab coat
    .desc = A suit that protects against minor chemical spills.
ent-ClothingOuterCoatLabAcorpOpened = lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRndAcorp = scientist lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRndAcorpOpened = scientist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatGreyAcorp = expensive coat
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatRedAcorp = expensive coat
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatRDAcorp = scientist lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRDAcorpOpened = scientist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
