ent-ClothingOuterHardsuitAcorpSecurity = security hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitAcorpSalvage = spationaut hardsuit
    .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitAcorpRnd = experimental research hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitAvian = head of security's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitAvianCommander = head of security's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitAcorpHeva = syndicate elite hardsuit
    .desc = An elite version of the blood-red hardsuit, with improved mobility and fireproofing. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitAcorpHardEVA = mining hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitAcorpEngineer = chief engineer's hardsuit
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-ClothingOuterHardsuitAcorpBasic = luxury mining hardsuit
    .desc = A refurbished mining hardsuit, fashioned after the Quartermaster's colors. Graphene lining provides less protection, but is much easier to move.
