ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик с уликами ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик патрульного ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик медика ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик сержанта ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик бейлифа ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик шерифа ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик представителя станции
    .desc = { ent-LockerBaseSecure.desc }
