ent-ShredderMachineCircuitboard = измельчитель (машинная плата)
    .desc = Печатная плата измельчителя.
ent-TilePrinterNFMachineCircuitboard = Плиточник 5000 (машинная плата)
    .desc = Печатная плата Плиточник 5000
ent-SalvageTechFabCircuitboardNF = утилизационный техфаб (машинная плата)
    .desc = Печатная плата утилизационного техфаба.
ent-NfsdTechFabCircuitboard = техфаб ДШ (машинная плата)
    .desc = Печатная плата техфабрикатора ДШ.
ent-ThrusterSecurityMachineCircuitboard = двигатель ДШ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = двигатель ДШ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallThrusterMachineCircuitboard = малый двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeSecurityMachineCircuitboard = гироскоп ДШ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = малый гироскоп ДШ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = гироскоп ДШ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = малый гироскоп ДШ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = малый гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-M_EmpMachineCircuitboard = БЭМИ (машинная плата)
    .desc = Печатная плата БЭМИ.
ent-PortableGeneratorHyperPacmanMachineCircuitboard = Г.И.П.Е.Р.П.А.К.М.А.Н (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardNF = техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardHackedNF = взломанный техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }