ent-SpawnMobXenoBurrowerExpeditions = xeno burrower spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDroneExpeditions = xeno drone spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorianExpeditions = xeno praetorian spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavagerExpeditions = xeno ravager spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunnerExpeditions = xeno runner spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitterExpeditions = xeno spitter spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueenDungeon = xeno queen spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoT1 = xeno spawner
    .suffix = AI, Hostile, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoT2 = { ent-SpawnMobXenoT1 }
    .suffix = AI, Hostile, T2
    .desc = { ent-SpawnMobXenoT1.desc }
ent-SpawnMobXenoT3 = { ent-SpawnMobXenoT1 }
    .suffix = AI, Hostile, T3
    .desc = { ent-SpawnMobXenoT1.desc }
