ent-AirlockAcorpFreezer = { ent-Airlock }
    .suffix = Freezer
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpBasic = { ent-Airlock }
    .suffix = Dorm
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpEngineering = { ent-Airlock }
    .suffix = Engineering
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpAtmospherics = { ent-AirlockEngineering }
    .suffix = Atmospherics
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockAcorpCargo = { ent-Airlock }
    .suffix = Cargo
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpHydroponics = { ent-Airlock }
    .suffix = Hydroponics
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpMedical = { ent-Airlock }
    .suffix = Medical
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpVirology = { ent-AirlockMedical }
    .suffix = Virology
    .desc = { ent-AirlockMedical.desc }
ent-AirlockAcorpChemistry = { ent-AirlockMedical }
    .suffix = Chemistry
    .desc = { ent-AirlockMedical.desc }
ent-AirlockAcorpScience = { ent-Airlock }
    .suffix = Science
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpCommand = { ent-Airlock }
    .suffix = Command
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpSecurity = { ent-Airlock }
    .suffix = Security
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpMaint = maintenance access
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpSyndicate = { ent-AirlockSecurity }
    .suffix = Syndicate
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockAcorpMining = { ent-AirlockCargo }
    .suffix = Mining(Salvage)
    .desc = { ent-AirlockCargo.desc }
ent-AirlockAcorpCentralCommand = { ent-AirlockCommand }
    .suffix = Central Command
    .desc = { ent-AirlockCommand.desc }
ent-AirlockAcorpEngineeringGlass = { ent-AirlockGlass }
    .suffix = Engineering
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpMaintGlass = { ent-AirlockGlass }
    .suffix = Maintenance
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .suffix = Atmospherics
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockAcorpCargoGlass = { ent-AirlockGlass }
    .suffix = Cargo
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpHydroponicsGlass = { ent-AirlockGlass }
    .suffix = Hydroponics
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpMedicalGlass = { ent-AirlockGlass }
    .suffix = Medical
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpChemistryGlass = { ent-AirlockMedicalGlass }
    .suffix = Chemistry
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockAcorpVirologyGlass = { ent-AirlockMedicalGlass }
    .suffix = Virology
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockAcorpScienceGlass = { ent-AirlockGlass }
    .suffix = Science
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpRoboticistGlass = { ent-AirlockEngineeringGlass }
    .suffix = Roboticist
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockAcorpCommandGlass = { ent-AirlockGlass }
    .suffix = Command
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpSecurityGlass = { ent-AirlockGlass }
    .suffix = Security
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpSyndicateGlass = { ent-AirlockSecurityGlass }
    .suffix = Syndicate
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockAcorpMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Mining(Salvage)
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockAcorpCentralCommandGlass = { ent-AirlockCommandGlass }
    .suffix = Central Command
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockAcorpBasicGlass = { ent-AirlockGlass }
    .suffix = Dorm
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpBasicBlack = { ent-Airlock }
    .suffix = Dorm
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpCommandBlack = { ent-Airlock }
    .suffix = Command
    .desc = { ent-Airlock.desc }
ent-AirlockAcorpBasicBlackGlass = { ent-AirlockGlass }
    .suffix = Dorm
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAcorpCommandBlackGlass = { ent-AirlockGlass }
    .suffix = Command
    .desc = { ent-AirlockGlass.desc }
