ent-RadiantWallShuttle = shuttle wall
    .suffix = Reinforced, Exterior
    .desc = { ent-BaseWall.desc }
ent-RadiantWallShuttlePlastitanium = shuttle wall
    .suffix = Plastitanium
    .desc = { ent-RadiantWallShuttleInterior.desc }
ent-RadiantWallShuttleGomer = shuttle wall
    .suffix = Gomer
    .desc = { ent-RadiantWallShuttleInterior.desc }
ent-RadiantWallPlastitanium = plastitanium wall
    .desc = { ent-RadiantWallShuttleInterior.desc }
ent-RadiantWallPlastitanium2 = plastitanium wall
    .desc = { ent-RadiantWallShuttleInterior.desc }
ent-RadiantWallPlastitaniumRust = plastitanium wall
    .suffix = Rust
    .desc = { ent-RadiantWallShuttleInterior.desc }
ent-RadiantWallPlastitaniumRust2 = plastitanium wall
    .suffix = Rust
    .desc = { ent-RadiantWallShuttleInterior.desc }
ent-RadiantWallShuttleInterior = shuttle wall
    .suffix = Interior
    .desc = { ent-BaseWall.desc }
ent-RadiantWallShuttleDiagonal = shuttle wall
    .desc = Keeps the air in and the greytide out.
    .suffix = Diagonal
ent-RadiantWallShuttleGomerDiagonal = shuttle wall
    .suffix = diagonal
    .desc = { ent-RadiantWallShuttleDiagonal.desc }
ent-RadiantWallPlastitanium2Diagonal = plastitanium wall
    .suffix = diagonal
    .desc = { ent-RadiantWallShuttleDiagonal.desc }
ent-RadiantWallPlastitaniumDiagonal = plastitanium wall
    .suffix = diagonal
    .desc = { ent-RadiantWallShuttleDiagonal.desc }
