ent-ShuttleMapAmbition = UAC Ambition
    .desc = Подробная карта шаттла "Ambition"
ent-ShuttleMapApothecary = NM Apothecary
    .desc = Подробная карта шаттла "Apothecary"
ent-ShuttleMapBazaar = SLI Bazaar
    .desc = Подробная карта шаттла "Bazaar"
ent-ShuttleMapBocadillo = NC Bocadillo
    .desc = Подробная карта шаттла "Bocadillo"
ent-ShuttleMapBrigand = NT Brigand
    .desc = Подробная карта шаттла "Brigand"
ent-ShuttleMapBulker = KL Bulker
    .desc = Подробная карта шаттла "Bulker"
ent-ShuttleMapCeres = SBB Ceres
    .desc = Подробная карта шаттла "Ceres"
ent-ShuttleMapChisel = ICR Chisel
    .desc = Подробная карта шаттла "Chisel"
ent-ShuttleMapComet = NT Comet
    .desc = Подробная карта шаттла "Comet"
ent-ShuttleMapConstruct = NT Construct
    .desc = Подробная карта шаттла "Construct"
ent-ShuttleMapGarden = NT Garden
    .desc = Подробная карта шаттла "Garden"
ent-ShuttleMapGasbender = NT Gasbender
    .desc = Подробная карта шаттла "Gasbender"
ent-ShuttleMapHarbormaster = NC Harbormaster
    .desc = Подробная карта шаттла "Harbormaster"
ent-ShuttleMapInvestigator = NR Investigator
    .desc = Подробная карта шаттла "Investigator"
ent-ShuttleMapKestrel = NT Kestrel
    .desc = Подробная карта шаттла "Kestrel"
ent-ShuttleMapKilderkin = NC Kilderkin
    .desc = Подробная карта шаттла "Kilderkin"
ent-ShuttleMapLantern = NC Lantern
    .desc = Подробная карта шаттла "Lantern"
ent-ShuttleMapLegman = NC Legman
    .desc = Подробная карта шаттла "Legman"
ent-ShuttleMapLiquidator = NC Liquidator
    .desc = Подробная карта шаттла "Liquidator"
ent-ShuttleMapLoader = NC Loader
    .desc = Подробная карта шаттла "Loader"
ent-ShuttleMapPathfinder = KC Pathfinder
    .desc = Подробная карта шаттла "Pathfinder"
ent-ShuttleMapPioneer = NC Pioneer
    .desc = Подробная карта шаттла "Pioneer"
ent-ShuttleMapProspector = NC Prospector
    .desc = Подробная карта шаттла "Prospector"
ent-ShuttleMapSearchlight = NM Searchlight
    .desc = Подробная карта шаттла "Searchlight"
ent-ShuttleMapVagabond = NT Vagabond
    .desc = Подробная карта шаттла "Vagabond"
ent-ShuttleMapSpirit = NM Spirit
    .desc = Подробная карта шаттла "Spirit"
