ent-WeaponRifleLecterRubber = Lecter
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleLecter.desc }
ent-WeaponRifleVulcanRubber = Vulcan
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleVulcan.desc }
ent-WeaponRifleGestio = Gestio
    .desc = An old prototype burst-fire NanoTrasen marksman rifle. Manufactured by Silver Industries. It never left the trials. Given its antiquity it is considered a civilian grade weapon.  Uses .30 rifle ammo.
ent-WeaponRifleGestioRubber = { ent-WeaponRifleGestio }
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleGestio.desc }
ent-WeaponRifleNovaliteC1 = Novalite C1
    .desc = A modification to the Lecter from SW LLC, a civilian grade semi-automatic rifle with an internal magazine. Nanotrasen Representatives can not stress how compliant this rifle is. Uses .20 rifle ammo.
ent-WeaponRifleNovaliteC1Rubber = { ent-WeaponRifleNovaliteC1 }
    .suffix = Non-lethal
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-WeaponRifleSVT = SVT-40
    .desc = Once a weapon used in war, now a civilian hunting rifle brought to you by S.E.S.W.C., "Retreating is Considered Treason" is etched on one side.
