ent-ClothingUnderwearBottomBoxersCap = боксеры капитана
    .desc = Эти пафосные трусы покрашены в синий цвет и украшены золотом. Неплохая добыча для врагов НаноТрейзен.
ent-ClothingUnderwearBottomBoxersCE = боксеры СИ
    .desc = Пропитанные радиационным фоном и металлом настоящие мужские трусы.
ent-ClothingUnderwearBottomBoxersCMO = боксеры ГВ
    .desc = Занюхнув их, вы уснёте. Главный врач все продумал и пропитал их хлоралгидратом.
ent-ClothingUnderwearBottomBoxersHOP = боксеры ГП
    .desc = Труханы с большим карманом спереди, чтобы хранить там еще больше ID-карт!
ent-ClothingUnderwearBottomBoxersHOS = боксеры ГСБ
    .desc = Вместо красного красителя использована кровь особо буйных заключенных.
ent-ClothingUnderwearBottomBoxersQM = боксеры КМ
    .desc = На задней этикетке написана подробная инструкция о создании Каргонии с весомыми причинами: "Дождись репрессий от капитана, либо устрой их сам".
ent-ClothingUnderwearBottomBoxersRD = боксеры НР
    .desc = Как бы вам не хотелось, но они не из плазмы.
