ent-ClothingUnderwearBottomPantiesCap = трусики капитана
    .desc = В них ещё больше золота, чем в боксерах капитана.
ent-ClothingUnderwearBottomPantiesCE = трусики СИ
    .desc = Эти трусики носят либо фембои, либо женщины, реально хотевшие получить столь сложную для них должность. Вы явно заслужили носить это.
ent-ClothingUnderwearBottomPantiesCMO = трусики ГВ
    .desc = Шесть уколов гипоспрея явно стоят того, чтобы успеть украсть, либо понюхать их.
ent-ClothingUnderwearBottomPantiesHOP = трусики ГП
    .desc = На этот раз без кармана.
ent-ClothingUnderwearBottomPantiesHOS = трусики ГСБ
    .desc = Тут нет ни красного красителя, ни крови особо буйных заключенных. Тогда что-же это?
ent-ClothingUnderwearBottomPantiesQM = трусики КМ
    .desc = О да! Они очень сильно пропитаны потом от столь сильных нагрузок, если вы, конечно, лидер, а не босс.
ent-ClothingUnderwearBottomPantiesRD = трусики НР
    .desc = Может стать артефактом для изучения вашим любимым ученым.
