ent-MobSpaceBasic = basic
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpace = space bear
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpaceSalvage = { ent-NFMobRestrictions }
    .suffix = Salvage Ruleset
    .desc = { ent-NFMobRestrictions.desc }
ent-MobKangarooSpace = space kangaroo
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = space spider
    .desc = It's so glowing, it looks dangerous.
ent-MobSpiderSpaceSalvage = { ent-NFMobRestrictions }
    .suffix = Salvage Ruleset
    .desc = { ent-NFMobRestrictions.desc }
ent-MobCobraSpace = space cobra
    .desc = Long fangs and a glowing hood, and the alluring look begs to come closer.
ent-MobCobraSpaceSalvage = { ent-NFMobRestrictions }
    .suffix = Salvage Ruleset
    .desc = { ent-NFMobRestrictions.desc }
ent-MobSnail = snail
    .desc = Revolting unless you're french.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Smite
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Speed
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = Snoth
    .desc = { ent-MobSnail.desc }
