ent-ClothingMaskArcadia = аркадианская боевая маска
    .desc = Плотно прилегающая высокотехнологичная маска, разработанная компанией Arcadia Industries для космических бойцов.
ent-FaceHuggerPlushie = плюшевый лицехват
    .desc = Отличный подарок для расистов!
ent-ClothingMaskPilot = дыхательная маска пилота
    .desc = Можно спокойно носить в режиме 24/7.
ent-ClothingMaskGasNfsd = маска-противогаз ДШНФ
    .desc = Стандартная маска-противогаз ДШНФ.
ent-ClothingMaskGasSheriff = противогаз ДШНФ
    .desc = Противогаз, достойный шерифа.
