ent-ShuttleWindowRadiant = shuttle window
    .suffix = Radiant
    .desc = { ent-ShuttleWindow.desc }
ent-ShuttleWindowDiagonalRadiant = shuttle window
    .suffix = diagonal, radiant
    .desc = { ent-ShuttleWindowDiagonal.desc }
ent-ReinforcedPlasmaWindowRadiant = reinforced plasma window
    .suffix = Radiant
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ReinforcedPlasmaWindowDiagonalRadiant = reinforced plasma window
    .suffix = diagonal, radiant
    .desc = { ent-ReinforcedPlasmaWindowDiagonal.desc }
ent-ReinforcedWindowRadiant = reinforced window
    .suffix = Radiant
    .desc = { ent-ReinforcedWindow.desc }
ent-ReinforcedWindowDiagonalRadiant = reinforced window
    .suffix = diagonal, radiant
    .desc = { ent-ReinforcedWindowDiagonal.desc }
ent-TintedWindowRadiant = tinted window
    .suffix = Radiant
    .desc = { ent-TintedWindow.desc }
ent-WindowRadiant = window
    .suffix = Radiant
    .desc = { ent-Window.desc }
ent-WindowDiagonalRadiant = window
    .suffix = diagonal, radiant
    .desc = { ent-WindowDiagonal.desc }
