ent-ClothingHeadHelmetHardsuitAcorpSecurity = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitAcorpSalvage = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitAcorpRnd = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitAvianCommander = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitAvian = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitAcorpEngineer = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitAcorpHeva = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitHardEVA = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitAcorpBasic = mime hardsuit helmet
    .desc = A mime hardsuit helmet.
