station-beacon-atm = Банкомат
station-beacon-shipyard = Верфь
station-beacon-sr-office = Офис ПС
station-beacon-sr-quarters = Приёмная ПС
station-beacon-cargobay-one = Карго шлюз 1
station-beacon-cargobay-two = Карго шлюз 2
station-beacon-cargobay-three = Карго шлюз 3
station-beacon-cargobay-four = Карго шлюз 4
station-beacon-shops = Магазины
station-beacon-vending-machines = Автоматы
station-beacon-transit-shuttle = Остановка бесплатного транспорта
station-beacon-dock = Доки
station-beacon-nfsd = ДШНФ
station-beacon-nfsd-brig = Бриг
station-beacon-cafe = Кафе
station-beacon-conference = Комната отдыха
