ent-ShipyardInfoBase = Руководство по использованию шаттла
    .desc = Чеклист для начала управления шаттлом. Не забудьте включить двигатель!
ent-ShipyardBookwormInfo = Руководство по использованию шаттла "Bookworm"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardBrigandInfo = Руководство по использованию шаттла "Brigand"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardCamperInfo = Руководство по использованию шаттла "Camper"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardCeresInfo = Руководство по использованию шаттла "Ceres"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardGasbenderInfo = Руководство по использованию шаттла "Gasbender"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardHammerInfo = Руководство по использованию шаттла "Hammer"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardHarbormasterInfo = Руководство по использованию шаттла "Harbormaster"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardKilderkinInfo = Руководство по использованию шаттла "Kilderkin"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLanternInfo = Руководство по использованию шаттла "Lantern"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLegmanInfo = Руководство по использованию шаттла "Legman"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLiquidatorInfo = Руководство по использованию шаттла "Liquidator"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardPioneerInfo = Руководство по использованию шаттла "Pioneer"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardSearchlightInfo = Руководство по использованию шаттла "Searchlight"
    .desc = { ent-ShipyardInfoBase.desc }
