ent-ClothingUnderwearTopBraWhite = бра
    .desc = Только наши лифчики Nanotrasen могут легко сниматься и надеваться.
ent-ClothingUnderwearTopBraSports = спортивное бра
    .desc = Лифчик для занятий спортом. Ведь бег от ухажеров является спортом?
ent-ClothingUnderwearTopBraSportsAlternative = альтернативное спортивное бра
    .desc = Лифчик для занятий спортом. Альтернативная версия. На этот раз будут не ухажеры, а насильники. Пойдёт?
ent-ClothingUnderwearTopNekoBra = неко бра
    .desc = Для тех кто любит "кошек".
ent-ClothingUnderwearToplaceBra = кружевное бра
    .desc = Для ваших массивных документов.
ent-ClothingUnderwearTopSpaceNinja = повязка на грудь
    .desc = Кусок обычной ткани.
ent-ClothingUnderwearTopDeathBra = бра эскадрона смерти
    .desc = Самые технологичные бра в галактике.
ent-ClothingUnderwearTopRadiantBlack = чёрное бра
    .desc = Лифчик чёрного цвета для любителей классики.
ent-ClothingUnderwearTopRadiantNeeeekoUwU = бра горничной
    .desc = Лифчик тёмного цвета для тех, кто знает себе цену. Дзиньк!
ent-ClothingUnderwearTopRadiantPink = розовый топ
    .desc = Топ розового цвета, который элегантно подчеркивает ваши плечи.
ent-ClothingUnderwearTopRadiantSeeeexsi = сексуальное бра
    .desc = Бра тёмного цвета, которое сложно надевается, но снимается довольно легко.
ent-ClothingUnderwearTopRadiantRed = красное бра
    .desc = Сексуальное бра красного цвета, которое подчеркнет не только красивую грудь, но и отличный вкус владелицы этого бра! В нём можно спрятать ID-карту Представителя.
