ent-ClothingUnderwearBottomPantiesWhite = трусики
    .desc = Стандартное нижнее бельё белого цвета от NanoTrasen для сотрудниц станции.
ent-ClothingUnderwearBottomPantiesThong = стринги
    .desc = Для рисковых девушек.
ent-ClothingUnderwearBottomPantiesNeko = неко трусики
    .desc = Для "кошко" девочек.
ent-ClothingUnderwearBottomPantiesLace = кружевные трусики
    .desc = Для серьёзных леди.
ent-ClothingUnderwearBottomPantiesSpaceNinja = повязка на пах
    .desc = Кусок обычной ткани. Вроде бы сделано только для девушек.
ent-ClothingUnderwearBottomPantiesDeathSquad = трусики эскадрона смерти
    .desc = Самые технологичные трусики в галактике.
ent-ClothingUnderwearBottomRadiantPantiesTrusikiblack = черные трусики
    .desc = Трусики чёрного цвета с подвязками, на которые вы можете закрепить чулки, чтоб те не сползали с вас во время особо важных дел.
ent-ClothingUnderwearBottomRadiantPantiesRed = красные трусики
    .desc = Трусики красного цвета, хорошо сочетаются с лифчиком того же оттенка.
ent-ClothingUnderwearBottomRadiantPantiesPink = розовые трусики
    .desc = Стандартное нижнее бельё розового цвета.
ent-ClothingUnderwearBottomRadiantPantiesNFSD = трусики ДШ
    .desc = На самом деле это просто трусики зеленого цвета. Произведено на Аванпосте ДШ.
