ent-ClothingUnderwearSocksHigh = высокие носки
    .desc = Высокие носки Nanotrasen для работников станции. Окрашены в белый цвет.
ent-ClothingUnderwearSocksNormal = носки
    .desc = Стандартные носки Nanotrasen для работников станции. Окрашены в белый цвет.
ent-ClothingUnderwearSocksShort = короткие носки
    .desc = Короткие носки Nanotrasen для работников станции. Окрашены в белый цвет.
ent-ClothingUnderwearSocksThigh = чулки
    .desc = Мы получим ваш труд, а вы получите условно бесплатный товар.
ent-ClothingUnderwearSocksFishnettights = чулки в сетку
    .desc = Теперь вы можете видеть свои ноги.
ent-ClothingUnderwearSocksPantyhose = колготки
    .desc = Для понастоящему серьезной работы.
ent-ClothingUnderwearSocksGarters = чулки с подвязкой
    .desc = Если вам мало просто чулков.
ent-ClothingUnderwearSocksRich = богатые чулки
    .desc = Те самые чулки, которые покажут что вы богатая сучка.
ent-ClothingUnderwearSocksRadiantThighblue = синие чулки
    .desc = Стандартные чулки, эти окрашены в синий цвет, которые прекрасно подчеркнут ваши ножки.
ent-ClothingUnderwearSocksRadiantPink = розовые чулки
    .desc = Стандартные чулки, эти окрашены в розовый цвет, подходят для любителей розового цвета.
ent-ClothingUnderwearSocksRadiantRed = красные чулки
    .desc = Стандартные чулки, эти окрашены в красный цвет.
ent-ClothingUnderwearSocksRadiantStriped = полосатые чулки
    .desc = Стандартные чулки, эти полосатые. Станут важной деталью в вашем образе эмо.
ent-ClothingUnderwearSocksRadiantSocksBlack = черные носки
    .desc = Носки чёрного цвета, для любителей классики.
ent-ClothingUnderwearSocksRadiantBlack = черные чулки
    .desc = Классические чёрные чулки, которые хорошо подчеркивают ваш мужественный образ.
ent-ClothingUnderwearSocksRadiantBlackPolosatie = носки в полоску
    .desc = Элегантные носочки на любой случай жизни
ent-ClothingUnderwearSocksRadiantMeee = носочки в ромбик
    .desc = Носочки белого цвета, на которых видны розового оттенка ромбики, они прекрасно подчеркнут вашу мужественность
