ent-ClothingNeckCloakJanitor = плащ уборщика
    .desc = Где ты вообще его достал? Ты сделал его сам?
ent-ClothingNeckCloakJanitorFilled = { ent-ClothingNeckCloakJanitor }
    .suffix = Заполненный
    .desc = { ent-ClothingNeckCloakJanitor.desc }
ent-ClothingNeckMantleSheriff = мантия шерифа
    .desc = Перестрелки с применением ядерного оружия - это просто очередной вторник для шерифа. Эта мантия - символ преданности своему участку.
ent-ClothingNeckMantleSr = мантия представителя фронтира
    .desc = Эта мантия защищает шею и плечи представителя фронтира от злобных порезов бумагой. Эта мантия - символ доверия Центрального Командования.
ent-ClothingNeckMantleBH = мантия охотника за наживой
    .desc = Я могу сдать тебя тепленьким, а могу хладным трупом. Или же, ты можешь заплатить мне больше чем стоишь.
