ent-ClothingNeckScarfChaplainStole = палантин священника
    .desc = Необходимое снаряжение для рукоположенных священников. Дает как минимум +2 к вашей святости.
ent-ClothingNeckScarfPilot = шарф пилота
    .desc = Рассказывал ли я вам историю о том, как выжил, когда конец этого шарфа запутался во вращающемся пропеллере? Я не выжил, они меня клонировали.
ent-ClothingNeckNfsdBadge = значок ДШНФ
    .desc = Уважайте мой авторитет!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок кадета ДШНФ
    .suffix = Бронза - Кадет
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок рейнджера ДШНФ
    .suffix = Серебро - Рейнджер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок коронера ДШНФ
    .suffix = Серебро - Коронер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектика ДШНФ
    .suffix = Серебро - Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок сержанта ДШНФ
    .suffix = Золото - Сержант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок бейлифа ДШНФ
    .suffix = Золото - Бейлиф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок шерифа ДШНФ
    .suffix = Звезда - Шериф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
